
   
   .menu-item {
    padding: 10px;
    margin-bottom: 5px;
    background-color: #f8f9fa;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .menu-item:hover {
    background-color: #e0e0e0;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  
  .image-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 38vh;
    margin-top: 2px;
}

.center-image {
    max-width: 100%; 
    height: 80%; 
}

.search-container {
  text-align: center; 
  margin-top: 20px; 
}

.search-label {
  font-size: 1.3rem; 
}

.highlight {
  color: red; 
  font-stretch: expanded;

}

.search-input {
  margin-top: 10px; 
  padding: 5px; 
  width: 550px; 
  border: 1px solid #ff0000; 
  border-radius: 4px; 
  text-align: center;
  margin-left: 60px;
}

.divider {
  border: none; 
  height: 2px; 
  background-color: rgb(122, 120, 120); 
  margin: 40px 20px; 

}

.button-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  margin-left: 200px;
  padding: 0px;
  margin: auto;
  
}

.button-column {
  display: flex;
  flex-direction: column;
  justify-content: start;


}

.my-button {
  display: flex;
  align-items: center;
  margin: 10px 0; 
  width: 250px;
  height: 100px;
  background-color: #f8f9fa;
  border-radius: 12px;
  border: 2px solid #ff0000;
  box-shadow: 0 9px 18px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  text-align: center;
  position: relative;
  font-size: 14px;
  padding: 0 10px;
  text-align:justify;
  
}


.my-button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: #b30000; /* Barra roja al fondo */
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  transition: background-color 0.3s ease; /* Transición suave para el after */

}


.my-button:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
  background-color: #ff0000;
  color: #f8f9fa;
}
.button-icon {
  display: flex;
  grid-column: 1;
  width: 50px; 
  height: 50px;
  margin-right: 60px; 

}
 

body {
  padding-bottom: 80px; 
}

footer {
  position: relative; 
}


i{
  display: flex;
  padding: 15px;

}

#imagen-usuario-container {
  width: 50px;
  text-align: center;
}

#imagen-usuario {
  display: none; 
  width: 1px;
  height: 1px; 
  margin: 0 auto; 
  position: relative;
  top: 1px; 
  border-radius: 50%; 
  object-fit: cover; 
  overflow: hidden; 
}

#nombre-usuario {
  margin-top: 20px;
  margin-bottom: 50px;
}

.button-container {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-left: 580px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #808080;
  color: white;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #b30000;
  color: white;
  border-color: #b30000;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-top: 30px;
  width: 80%;
  margin-left: 20px;
  margin-bottom: 20px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  height: 200px;
  background-color: white;
  color: #333;
  border-radius: 15px;
  border: 1px solid #b30000;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.7);
  position: relative;
  padding: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.card-text {
  margin-bottom: 5px;
}

.card.occupied {
  background-color: #FF4C4C;
  color: white;
}

button.selected {
  background-color: #333333;
  color: white;
}

