body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
}

.button-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #808080;
    color: white;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #696969;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin-top: 30px;
    width: 80%;
}

.card {
    height: 160px;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    background-color: #4CAF50;
    border-radius: 8px;
    color: #333333;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-text {
    margin-bottom: 5px;
}

.card.occupied {
    background-color: #FF4C4C;
    color: white;
}

.card.reserved {
    background-color: #FFD700; 
    color: black;
}

button.selected {
    background-color: #333333;
    color: white;
}
