
   
   .menu-item {
    padding: 10px;
    margin-bottom: 5px;
    background-color: #f8f9fa;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .menu-item:hover {
    background-color: #e0e0e0;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  
  .image-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 38vh;
    margin-top: 2px;
}

.center-image {
    max-width: 100%; 
    height: 80%; 
}

.search-container {
  text-align: center; 
  margin-top: 20px; 
}

.search-label {
  font-size: 1.3rem; 
}

.highlight {
  color: red; 
  font-stretch: expanded;

}

.search-input {
  margin-top: 10px; 
  padding: 5px; 
  width: 550px; 
  border: 1px solid #ff0000; 
  border-radius: 4px; 
  text-align: center;
  margin-left: 60px;
}

.divider {
  border: none; 
  height: 2px; 
  background-color: rgb(122, 120, 120); 
  margin: 40px 20px; 

}

.button-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; 
  margin-left: 200px;
  
}

.button-column {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.my-button {
  margin: 10px 0; 
  width: 300px;
  height: 100px;
  background-color: #f8f9fa;
  border-radius: 12px;
  border-color: #ff0000;
  border: 2px solid #ff0000; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transition: 0.3s; 

	line-height: 25px;
	text-align: center;
}
.my-button:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
  background-color: #ff0000;
  color: #f8f9fa;
}
.button-icon {
  width: 60px; 
  height: 60px;
  margin-right: 8px; 
  vertical-align: middle; 
  text-align: left;
}
 

body {
  padding-bottom: 80px; 
}

footer {
  position: relative; 
}
